{
  "name": "lieko-express",
  "version": "0.0.10",
  "repository": {
    "type": "git",
    "url": "https://github.com/eiwSrvt/lieko-express"
  },
  "homepage": "https://github.com/eiwSrvt/lieko-express",
  "description": "Lieko-express — A Modern, Minimal, express-like Framework for Node.js",
  "main": "lieko-express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "EiwSrvt eiwsrvt@gmail.com",
  "license": "ISC",
  "type": "commonjs",
  "files": [
    "lieko-express.js",
    "lieko-express.d.ts",
    "README.md",
    "lib"
  ]
}